<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="rrbot_lss_hardware_position" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>lynxmotion/LssBus</plugin>
        <param name="port">/dev/ttyAMA1</param>
        <param name="baudrate">921600</param>
        <param name="prefix">J</param>
      </hardware>
      <xacro:macro name="hexjoint" params="name">
	<joint name="${name}">
        <command_interface name="position">
          <param name="min">-1800</param>
          <param name="max">1800</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="effort"/>
        <state_interface name="current"/>
      </joint>
      </xacro:macro>

      <xacro:hexjoint name="J11" />
      <xacro:hexjoint name="J12" />
      <xacro:hexjoint name="J13" />
      <xacro:hexjoint name="J21" />
      <xacro:hexjoint name="J22" />
      <xacro:hexjoint name="J23" />
      <xacro:hexjoint name="J31" />
      <xacro:hexjoint name="J32" />
      <xacro:hexjoint name="J33" />
      <xacro:hexjoint name="J41" />
      <xacro:hexjoint name="J42" />
      <xacro:hexjoint name="J43" />
      <xacro:hexjoint name="J51" />
      <xacro:hexjoint name="J52" />
      <xacro:hexjoint name="J53" />
      <xacro:hexjoint name="J61" />
      <xacro:hexjoint name="J62" />
      <xacro:hexjoint name="J63" />

    </ros2_control>
  </xacro:macro>

</robot>

